# reactive.infra

./: pom.xml
reactive.infra.android/gradle/: libs.versions.toml
reactive.infra.android/gradle/wrapper/: gradle-wrapper.properties
reactive.infra.form.engine/: pom.xml
reactive.infra.form.engine/src/main/java/org/infra/reactive/form/engine/: Info.java
reactive.infra.form.engine/src/main/resources/static/: QueryModel.txt  QueryXML.xml
reactive.infra.web/: Start-Server.bat  pom.xml
reactive.infra.web/docs/: FileOpenPDF.txt  JsonButtons.json
reactive.infra.web/docs/Analytic/Ex1-syncfusion/: Pivot.html  PivotFinal.html
reactive.infra.web/docs/Analytic/Ex2-telerik/: Pivot.html  PivotGridLite.css
reactive.infra.web/docs/Analytic/PivotGrid/: Pivot.html
reactive.infra.web/docs/Analytic/PivotGrid/Css/: ComboBoxLite.css  MaterialRipple.css  base.min.css  index.min.css
reactive.infra.web/docs/Calendar/: Convert.js  jalali.js
reactive.infra.web/docs/Canvas/: Clock2.html  PolygonDragDrop.html  Test.html  Test2.html  TestCorner.html  TestCorner2.html  TextWriteCanvas.html  VerticalRectBoundery.html
reactive.infra.web/docs/Canvas/JS/: webgl-utils.js
reactive.infra.web/docs/Canvas/ThreeJs/: Form.html
reactive.infra.web/docs/Canvas/ThreeJs/JS/: three.js
reactive.infra.web/docs/Css/: Gide.site.txt
reactive.infra.web/docs/Css/Accordion/: Accordion.html  AccordionDevExpress.html
reactive.infra.web/docs/Css/Flex/: FlexScrollTest.html  FlexTest.html
reactive.infra.web/docs/Css/ItemHover/: Hover.html
reactive.infra.web/docs/Css/Tree/: TreeUL.html
reactive.infra.web/docs/DB/: Core_translate.Service.sql  Parse.SQL.txt  listagg.query
reactive.infra.web/docs/DB/MongoDB/: MongoDb.Start.bat  MongoDb.txt
reactive.infra.web/docs/DB/MongoDB/ConfigCluster/: MongoDb.Start.bat  mongo-node1.conf
reactive.infra.web/docs/DB/MySQL/: mysql-init.txt
reactive.infra.web/docs/DB/Neo4j/: Guid.txt
reactive.infra.web/docs/DB/Oracle/: CheckConstraint.sql  UnicodeQuery.sql
reactive.infra.web/docs/DB/PostgressSQL/: SetupUser.sql  Start.bat  erp.dump.bat  erp.restore.bat  ssss.sql
reactive.infra.web/docs/DB/PostgressSQL/CheckIndex/: query.sql
reactive.infra.web/docs/DB/PostgressSQL/Dump/: erp
reactive.infra.web/docs/DB/PostgressSQL/Querys/: ImportantQuery.sql
reactive.infra.web/docs/DB/PostgressSQL/TimeScaleDB/: text.txt
reactive.infra.web/docs/DB/PostgressSQL/WindowFunction/: Import.txt  WindowFunctions.sql
reactive.infra.web/docs/DB/SQL/: Query.sql
reactive.infra.web/docs/DB/Spark/: text.txt
reactive.infra.web/docs/Docker/: Dockerfile-MavenWithM2Setting
reactive.infra.web/docs/MyDesign/Workflow/: Comunda.xml  SampleCamunda8.bpmn  sample-full.xml  sample.xml
reactive.infra.web/docs/MyDesign/drawio/: ClassDiagram.drawio  DbRefactorCoreTable.drawio  LogicalTableCreation.drawio  QueryEngineInfra.drawio
reactive.infra.web/docs/Other/: menu.sample.txt  multitanency.txt
reactive.infra.web/docs/QueryXML/: QueryXML.xml
reactive.infra.web/docs/RAG/: Test.py
reactive.infra.web/docs/Report/: Guid.Site.txt
reactive.infra.web/docs/SVG/: SVGCureWithDragDrop.html  SVGCurve.html  SvgPathLine.html
reactive.infra.web/docs/SpringBootLog/: Sample.txt
reactive.infra.web/docs/Translate/: Text1.txt
reactive.infra.web/docs/WebDav/: Text.txt
reactive.infra.web/docs/tmp/: CoreBaseService.java  CoreFilterAssignAbstractDeserializer.java  ScreenCapture.html  Test.html  WebDav.Site  tabalicss.html  test.css
reactive.infra.web/docs/tmp/TS/: guid.txt
reactive.infra.web/docs/tmp/valueserializer/: ValueSerializerJavaAbstract.java  ValueSerializerJavaRegistry.java
reactive.infra.web/docs/tmp/valueserializer/primary/: ColumnValueSerializer.java  DateValueSerializerJava.java
reactive.infra.web/src/main/java/org/infra/reactive/web/: SpringReactiveERPServletInitializer.java  SpringReactiveErpApplication.java
reactive.infra.web/src/main/java/org/infra/reactive/web/exception/: ERPBaseController.java  WebExceptionHandlerERP.java
reactive.infra.web/src/main/java/org/infra/reactive/web/formengine/: ERPConstants.java
reactive.infra.web/src/main/java/org/infra/reactive/web/jackson/: ObjectMapperBean.java  ObjectMapperFactory.java
reactive.infra.web/src/main/java/org/infra/reactive/web/profile/: ProfileService.java
reactive.infra.web/src/main/java/org/infra/reactive/web/security/: WebSecurityBeanConfig.java
reactive.infra.web/src/main/java/org/infra/reactive/web/setup/: ErpSetup.java
reactive.infra.web/src/main/java/org/infra/reactive/web/webdavnew/: WebDavAbstractController.java  WebDavReactiveFilter.java  WebDavReactiveFilterServices.java
reactive.infra.web/src/main/resources/: application.properties  keystore.jks
reactive.infra.web/src/main/resources/services/: org.apache.logging.log4j.spi.Provider
reactive.infra.web/src/main/resources/static/: index.html  script.js
reactive.infra.web/src/main/resources/static/Resources/: package-lock.json  package.json  webpack.config.js
reactive.infra.web/src/main/resources/static/Resources/JS/: MainEntry.js  StartUp.js  Test.js
reactive.infra.web/src/main/resources/static/Resources/JS/Common/Algorithms/: Graph.js
reactive.infra.web/src/main/resources/static/Resources/JS/ERPFrameWork/Modules/: SimulatorLoginFake.js  StandardModules.js
reactive.infra.web/src/main/resources/static/Resources/JS/ProxyService/: SSEService.js  WebSocketService.js  XMLHttpRequestService.js
reactive.infra.web/src/main/resources/static/Resources/JS/WebAudio/: Recorder.js  estRTL.html
reactive.infra.web/src/main/resources/static/Resources/JS/WebDav/: ITHitWebDAVClient.js
reactive.infra.web/src/main/resources/static/Resources/JS/WebRTC/: MyWebRTC.js
reactive.infra.web/src/main/resources/static/Resources/JS/WebStore/: WebCookiesService.js  WebLocalStorageService.js  WebPasswordCredential.js  WebStore.js
reactive.infra.web/src/main/resources/static/Resources/JS/WebWorker/: WorkerInline.js
reactive.infra.web/src/main/resources/static/ServiceWorkers/: PushNotifications.js
(+1462 files in other folders)
