[versions]
agp = "8.6.0-alpha07"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
play-services-games-v2 = "+"
java-webSocket = "1.5.7"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
playservicesgames = { group = "com.google.android.gms", name = "play-services-games-v2", version.ref = "play-services-games-v2" }
websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "java-webSocket" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

