storage:
  dbPath: D:/DBS/MongoDBCluster/mongodb7.0.2/DB2/
systemLog:
  destination: file
  path: D:/DBS/MongoDBCluster/mongodb7.0.2/DB2/mongod.log
  logAppend: true
sharding:
  clusterRole: configsvr
replication:
  replSetName: config
net:
  port: 27027