logging.level.root=info
erp.rdbms.connection.hostIp=localhost
erp.rdbms.connection.port=5432
erp.rdbms.connection.userName=postgres
erp.rdbms.connection.password=1
erp.rdbms.connection.databaseName=erp
erp.rdbms.connection.schemaName=hamzehschema
erp.rdbms.connection.registerKey=postgres
erp.rdbms.connection.ssl=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=123456


